@shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@font: Arial;

body {background-color: whitesmoke;}



#myInput {
  border-radius: 250px;
  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-shadow: @shadow;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL li a {
  border: 1px solid #110d0d;
  margin-top: -1px;
  background-color: #757070ec;
  padding: 1px;
  text-decoration: none;
  width: auto;
  font-size: 18px;
  font-family: @font;
  color: black;
  display: block;
}
#myUL a.header {
  background-color: #e2e2e2;
  cursor: default;
}
#myUL a:hover:not(.header) {
  background-color: #eee;
}
.child_div {
  width: 45%;
  height: auto;
  border: 1px solid black;
  margin-right: 10px;
  font-family: @font;
  float: left;
  box-shadow: @shadow;
}

.online_apps_header, .stats_header {
  font-family: @font;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: @shadow;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

h3{
  padding: 5px;
}  

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.warning {
    background-color: #ff9800;
}

.alert.info {
    background-color: #2196F3;
}

.alert.success {
    background-color: #4CAF50;
}

.stats_summary {
  height: 50%;
  width: 50%;
}
