.App {
  text-align: center;
}

.header { grid-area: header; }
.online-apps { grid-area: online-apps; }
.my-apps { grid-area: my-apps; }
.alerts { grid-area: alerts; }

.app-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'online-apps my-apps my-apps alerts alerts'
    'online-apps my-apps my-apps alerts alerts';
  grid-gap: 10px;
  background-color: #282c34;
  padding: 10px;
  min-height: 95vh;
}

.app-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
